.main-container {
  display: grid;
  grid-template-rows: 1000px 900px;
}

.principal {
  display: grid;
  grid-template-rows: 400px 150px 300px;
  align-items: center;
  justify-items: center;
  background-color: #f6f6f6;

  h2 {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 15px;
    color: #1e6f5c;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .informacion {
    // height: 70vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 95%;
    column-gap: 40px;
    .info {
      display: grid;
      grid-template-rows: 2fr 1fr 2fr;
      align-items: center;
      justify-items: center;
      border: 2px solid #e8e8e8;
      font-size: 70px;
      color: #464f41;
      border-radius: 5px;
      h3 {
        font-size: 21px;
        color: #1e6f5c;
        text-transform: uppercase;
        font-weight: 700;
      }
      p {
        font-size: 15px;
        color: #464f41;
        text-align: center;
        padding: 0 10px 0 10px;
      }
    }
    .info:hover {
      background-color: #ddffbc5b;
      transition: background-color 0.7s ease-in;
      border: 2px solid #cee6b4;
      fa-icon {
        color: #2a2e28;
      }
    }
  }
}

.referencia {
  display: grid;
  grid-template-rows: 2fr 1fr;
  width: 100%;
  background-color: #f6f6f6;
  .ubicacion {
    div {
      width: 95%;
      height: 95%;
    }
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
    #mapa-mapbox {
      background-color: #464f41;
      border-radius: 7px;
    }
  }
  .informacion {
    background: #4a503d;
  }
}
