.historial-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .historial-select {
    display: flex;
    width: 90%;
    justify-content: flex-end;
    align-items: center;
    height: 70px;

    select {
      border: 1px solid #2C394B;
      border-radius: 5px;
      height: 40px;
      width: 100px;
    }
  }

  .historial-content {
    display: flex;
    width: 90%;
    flex-direction: column;
    overflow-y: auto;
    height: 90vh;

    .history-card {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-items: center;
      height: 60px;
      min-height: 60px;
      width: 100%;
      box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0 1px 3px -1px;
      margin: 7px 0;
    }

    .title {
      font-weight: bold;
    }
  }
}

@media screen and (max-width: 800px) {
  .historial-container {
    font-size: .6em !important;
  }
}
