.info-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  align-items: center;
  justify-items: center;

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 90%;
    justify-content: space-evenly;
    font-size: 70px;
    color: #464f41;
    border-radius: 5px;

    &:hover {
      background-color: #FFE194;
      transition: background-color 0.7s ease-in;
      border: 2px solid #FFC069;

      fa-icon {
        color: #2a2e28;
      }
    }

    h3 {
      font-size: 21px;
      color: #1e6f5c;
      text-transform: uppercase;
      font-weight: 700;
    }

    p {
      font-size: 15px;
      color: #464f41;
      text-align: center;
      padding: 0 10px 0 10px;
    }
  }
}

.products-icon {
  color: #A2D2FF;
}

.map-icon {
  color: #E02401;
}

.robot-icon {
  color: #80ED99;
}


.chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 90%;
  width: 90%;

  fa-icon {
    font-size: 2em;
    color: #B61919;
    cursor: pointer;
  }

  .msg-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    background: white;
    width: 100%;
    height: 70%;
    border-radius: 10px;

    .text{
      margin-right: 10px;
      background: #00acee;
      border-radius: 5px;
      padding: 0 5px;
    }
  }

  .msg-input {
    width: 90%;

    input {
      border: none;
      border-radius: 3px;
      width: 100%;
      height: 30px;
      padding-left: 10px;
    }
  }
}
